# DEHacker.Jwt

./: DEHacker.Jwt.csproj  DEHacker.Jwt.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: master_dehackerwebapp.yml
Controllers/: EmployeeController.cs  TokenController.cs
Filters/: JwtAuthenticationAttribute.cs
Helpers/: IKeyVaultManager.cs  IUserService.cs  JwtMiddleware.cs  KeyVaultManager.cs  UserService.cs
Model/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DEHackerWebApp - Web Deploy/: profile.arm.json
